<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/startscreen_background">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:id="@+id/starcaseLogo"
        android:src="@drawable/starcase_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:id="@+id/infoButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/info_i"
        android:contextClickable="true"
        android:longClickable="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:id="@+id/skipButton"
        android:src="@drawable/skip_box_selector"
        android:layout_above="@+id/infoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:longClickable="true"
        android:contextClickable="true" />
</RelativeLayout>
