<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/starco_blue">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/infoSTARcaseLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/starcase_logo"
        android:layout_alignParentStart="false" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/infoBackArrow"
        android:scaleX="-1"
        android:src="@drawable/return_arrow"
        android:layout_alignTop="@+id/infoSTARcaseLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoScrollView"
        android:layout_below="@+id/infoSTARcaseLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" >

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutScreenText" />
    </ScrollView>
</RelativeLayout>