<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/starco_blue">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/mainmenu_starcase_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/starcase_logo" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:id="@+id/mainmenu_info_button"
        android:src="@drawable/info_i"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_alignTop="@+id/mainmenu_starcase_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainmenu_listview"
        android:layout_below="@+id/mainmenu_info_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>